<!DOCTYPE html>
<html lang="fr">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Ezequiel Puig">

        <title>A.S.G. - Amicale Sportive de Grenelle - News</title>

        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

        <!-- Custom CSS -->
        <link href="css/asg.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    

    <body>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-57677343-1', 'auto');
          ga('send', 'pageview');

        </script>

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar"  aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="img/mini-logo.jpg" alt="" style="height:50px">
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html"><span class="glyphicon glyphicon-home"></span> Club</a>
                        </li>
                        <li>
                            <a href="management.html"><span class="glyphicon glyphicon-briefcase"></span> Présentation</a>
                        </li>
                        <li>
                            <a href="charts.html"><span class="glyphicon glyphicon-stats"></span> Sociologie du club</a>
                        </li>
                        <li class="active">
                            <a href="news.html"><span class="glyphicon glyphicon-list"></span> News</a>
                        </li>
                        <li>
                            <a href="gallery.html"><span class="glyphicon glyphicon-picture"></span> Galerie</a>
                        </li>
                        <li>
                            <a href="contact.html"><span class="glyphicon glyphicon-phone-alt"></span> Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <!-- ./ navbar -->

        <!-- Container -->
        <div class="container">
            <!-- Notifications -->
            <!-- Page Header -->
            <div class="row">
                <div class="col-lg-12">
                <h1 class="page-header">Les dernieres news du club
                    <!-- <small>Secondary Text</small> -->
                </h1>
                </div>
            </div>
            <!-- Content -->
            <div class="row">
                <div class="col-lg-12">
                    <p>Durant la trêve entre le 14 décembre 2014 et le 05 janvier 2015, les entraînements sont maintenus les lundi et mercredi et des ateliers spécifiques devant le but seront organisés par les Coachs.</p>
                </div>
            </div>
            <!-- ./ content -->
            <!-- Content -->
            <div class="row">
                <div class="col-lg-12">
                    <p>Dans le même temps, votre CA organise le repas de nouvel An pour nous retrouver bientôt à partager un plat délicieux et des ambitions renouvellées, dans l'ambiance que les Verts savent entretenir.</p>
                </div>
            </div>
            <!-- ./ content -->
            <!-- Content -->
            <div class="row">
                <div class="col-lg-12">
                    <p>Bonnes fêtes de fin d'année à tous.</p>
                </div>
            </div>
            <!-- ./ content -->

        </div>
        <!-- ./ container -->

        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <p class="text-muted">Copyright &copy; Amicale Sportive de Grenelle 2014</p>
            </div>
        </footer>


        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

    </body>
</html>

